#CardAch {
    text-align: center;
    display: flex;
    
    flex-direction: column;
    line-height: 1.5;
}


.divProjects {
    display: flex;
    justify-content: space-evenly;

    text-align: center;
    flex-wrap: wrap;
}

.no-scroll {
    overflow: hidden;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 500; /* Ensure it is below the ProjectDetails */
}






.MedalLegend {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3vh;
}

.MedalPart {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.MedalLegendMedal {
    width: 100%;
    height: auto;
    max-width: 150px; /* Adjust the max-width as needed */
}




